<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name = "viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anek+Latin:wght@300&display=swap" rel="stylesheet">
    <script defer src="script.js"></script>
    <title>Big, Curious World</title>
  </head>
  <body> 
    <nav class="mainNav">
        <ul class="navList">
            <li class="navItem"><a href="#" class="navLi">Home</a></li>
            <li class="navItem"><a href="#" class="navLi">Journal</a></li>
            <li class="navItem"><a href="#" class="navLi">Posts</a></li>
        </ul>
    </nav>
    <header class="hero">
        <div class = "hero__desc">
            <h1>Rosa Nunez</h1>
            <p> Puerto Rican Street Festival!</p>
        </div>
        <a href ="blog-post-header" class="chevron_down">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
            fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
            stroke-linejoin="round" class="feather feather-chevrons-down">
            <polyline points="7 13 12 18 17 13"></polyline><polyline points="7 6 12 11 17 6"></polyline></svg>
        </a>
    </header>
    <h2 id="blog-post-header">Recent Posts</h2>
    <input type="text" id="blog-search" placeholder="Search...">
    <section class="blog-posts">
        <div class = "posts-container">
            <article class="post">
                <p class="post-desc">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Eaque et nesciunt, eligendi minima quidem hic ullam sunt
                    consequuntur consectetur ipsa.
                    <img src="/Users/tamarasarita/github-classroom/cs326-project-Tamara-Sarita/images/salsa.jpg" alt="salsa dancing" class="post_image"
                    loading="lazy">
                    <div class="post-meta">
                        <a href="#" class="post_meta--title">Salsa Dancing</a>
                        <div class="post_meta--taglist">
                            <a href="#" class="post_meta--taglist_item">dance</a>
                            <a href="#" class="post_meta--taglist_item">latin</a>
                            <a href="#" class="post_meta--taglist_item">festival</a>
                            <a href="#" class="post_meta--taglist_item">puerto rico</a>
                        </div>
                    </div>
                </p>
            </article>
        </div>
    </section>
  </body>
</html>